<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <title>New Ugly</title>  


    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
    <link rel='stylesheet' type='text/css' href='css/linea.css' >
    <link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
    <link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
    <link rel='stylesheet' type='text/css' href='css/magnific-popup.css' >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://codepen.io/GreenSock/pen/JGaKdQ.css'>
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link href="css/main.css" rel="stylesheet">

</head>
  

<body>


  <!--Back to Top-->

   <svg viewBox="0 0 150 150">
    <path 
        id="curve" 
        fill="transparent" 
        d="M 75 75 m -50, 0 a 50, 50 0 1, 1 100, 0 a 50, 50 0 1, 1 -100, 0"
    />
      <text>
        <textPath xlink:href="#curve">
            * CLICK * BACK * TO * TOP
        </textPath>
      </text>
    </svg>

    <a href="#" class="tiger">🐯</a>

  <!--Menu-->

    <div class="collection">
        <a class="collection__link" href="index.html">HOME<span></span></a>

        <a class="collection__link" href="work.html">WORK<span></span></a>

        <a class="collection__link" href="about.html">ABOUT<span></span></a>

        <a class="collection__link" href='files/Viola(Zuobijia)Sun CV.pdf' target='_blank'>CV<span></span></a>
    </div>


 


  <div class="container">

    <div class="row">
      <div class="col-xs-12">

        <div class="text-center">
          <h2 class="with-project-number color">
            <span class="project-number">03</span>New Ugly</h2>
        </div>
        <div class="row">
          <div class="col-md-4">
              <div>
                <h4>Role</h4>
                <p>· Typography</p>
                <p>· Motion UI/UX</p>
              </div>

              <div class="buttons">     

              <a href="files/new ugly.pdf" class='btn-custom section-toggle btn-color' target=“_blank>
                Design Process
              </a>
 

              </div>
                                
           
          </div>

          <div class="col-md-8">
            <h4>Brief</h4>
            <p> 
           Today everything all lives under certain rules. In terms of design, there are many principles such as colors, grids, typography. That makes me think why only design that follow rules can be good design? Are there any deliberately ugly designs for certain purposes? Should we call them ugly just because they break rules? That’s where this project was born from. 

            <p>

            There are many presences of ugliness in our surroundings. So I decided to explore the so-called ugly design in various forms and challenge the system of design rules. This process also challenged myself since it’s against my aesthetic standards but it exactly makes this project interesting. During the querying process, I digged into this obnoxious language to access the role of ugliness and tried to combine it with other forms in my own ways.
            </p>

            
          </div>
        </div>

        <div class="content">

        <h5 class="text-center">Inspirations</h5>
        <img src="img/new ugly/2.png" alt="" class="img-responsive">


        <h5 class="text-center">Market Research</h5>

        <div class="row">
          <div class="col-md-6">
            <img src="img/new ugly/18.png" alt="" class="img-responsive">
          </div>

          <div class="col-md-6">
            <img src="img/new ugly/19.png" alt="" class="img-responsive">
          </div>
        </div>


          <h5 class="text-center">Affinity Mapping</h5>
          <img src="img/new ugly/20.png" alt="" class="img-responsive">

          <Br>

          <h5 class="text-center">Mind Map</h5>
          <img src="img/new ugly/3.png" alt="" class="img-responsive">

          <div class="row">
          <div class="col-md-6">

            <h5 class="text-center">Experiment I - Color Collage</h5>

            <p>
                I collect the so-called “ugly” ads and create color patches to see if they would look good without text, but this style is too similar to Yui Takada’s “New Ugly” series.  So I explore the “ugliness” of graphic brutalism style in the next stage.
            </p>
              
              <img src="img/new ugly/4.png" alt="" class="img-responsive">
              

          </div>

          <div class="col-md-6">

            <h5 class="text-center">Experiment II - Graphic Brutalism</h5>

            <p>
              Brutalism in digital design is in a unadorned style, which echoes the features in architectures. Both of them shakes designers out of our comfort zones.
            </p>
            <br>
            
            <img src="img/new ugly/5.png" alt="" class="img-responsive">



          </div>
        </div>

          <h5 class="text-center">Experiment III - Brutalist Elements</h5>
          <p>
            Ther rise of graphic brutalism is because it gives designers creative freedom which they don’t normally get. There’re no rules to follow and designers are free to experiment with forms, contents, and anything. By rejects rationalism and functionality, brutalist elements can be defined as
          </p>
          <img src="img/new ugly/6.png" alt="" class="img-responsive">


          <h5 class="text-center">Series I - Font Family</h5>

          <div class="row">
          <div class="col-md-4">
          <p>To get out of the traditional perfect geometrics, I twist color collages and integrate into a big one with less white space, and create a new font family to echo the new ugly style.</p>
          <img src="img/new ugly/22.png" alt="" class="img-responsive">
          </div>

          <div class="col-md-8">
          <p>To get out of the traditional perfect geometrics, I twist color collages and integrate into a big one with less white space, and create a new font family to echo the new ugly style.</p>
          <img src="img/new ugly/8.png" alt="" class="img-responsive">
          </div>
        </div>

        <h5 class="text-center">Series I - Letter Stickers</h5>
        <p>Since the new style is mostly known by designers, people are not familiar with it and would misunderstand it as a “bad” design. So, I use the font family to create a series of Snapchat stickers to let more people know about this style.</p>

        <img src="img/new ugly/9.png" alt="" class="img-responsive">
        <img src="img/new ugly/10.png" alt="" class="img-responsive">

        <h5 class="text-center">Series I - Typographic Posters</h5>
        <p>I also use the font family to create typographic posters, which break out the traditional poster layout and typesetting. I focus more on the concept of distortion and irregularity to walk out the comfort zone of typographic posters and get out the restriction of gird, space, hierarchy, etc.</p>
        <img src="img/new ugly/23.png" alt="" class="img-responsive">


        <h5 class="text-center">Series II - Ugly Ads Redesign</h5>

        <p>The first series focuses more on the ideology, this series will look into typical “ugly” existing designs. They are always damaged and in low-pixel. I redesign them with the elements I derived from broken-rule styles.</p>

        <div class="row">
          <div class="col-md-6">
            <img src="img/new ugly/12.png" alt="" class="img-responsive">
          </div>

          <div class="col-md-6">
            <img src="img/new ugly/24.png" alt="" class="img-responsive">
          </div>
        </div>

        <h5 class="text-center">Series II - Motion UI/UX</h5>
        <h6>Cursor interaction: shapes move with the mouse</h6>
        <img src="img/new ugly/13.png" alt="" class="img-responsive">

        <h6>Background patterns and layouts change with each click</h6>
        <img src="img/new ugly/14.png" alt="" class="img-responsive">

        <h6>Hidden and hover interaction: images appear when hovering</h6>
        <img src="img/new ugly/15.png" alt="" class="img-responsive">

        <h6>Scrolling animation: text banners scroll automatically</h6>
        <img src="img/new ugly/16.png" alt="" class="img-responsive">

        <h6>Cursor animation: images move with the mouse and leave behind a trail of images</h6>
        <img src="img/new ugly/17.png" alt="" class="img-responsive">


      </div>




 
    </div>


  
        
      
      </div>
    </div>
  </div>
</div>



<div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <ul class="navbar-nav nav">
          <li>
            <a href="Minis.html" title="" class="project-nav left"><span class="project-number">PREVIOUS</span></a>
          </li>
        </ul>
        <p class="h5 navbar-text">New Ugly<i class="fa fa-chevron-down arrow-down" aria-hidden="true"></i></p>

        <ul class="navbar-nav nav navbar-right">
          <li>
            <a href="Soft Power.html" title="" class="project-nav right"><span class="project-number">NEXT</span></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>





<script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navbarToggleSidebar();
      closeMenuBeforeGoingToPage();
      navActivePage();
    });
</script>

 
 <script type="text/javascript" src="./main.4c6e144e.js"></script>
 <!--=====================================================
      JavaScript Files
    =====================================================-->
    <script src='js/jquery.min.js' ></script>
    <script src='js/jquery.shuffle.min.js' ></script>
    <script src='js/owl.carousel.min.js' ></script>
    <script src='js/jquery.magnific-popup.min.js' ></script>
    <script src='js/validator.min.js' ></script>
    <script src='js/script.js' ></script>
    <!-- new added -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.0/gsap.min.js'></script>
    <script  src="./script.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

 

</body>

</html>